TOP排名：1
源网页：https://movie.douban.com/subject/1292052/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg
片名：肖申克的救赎
导演: 弗兰克・德拉邦
一句话介绍：希望让人自由。


TOP排名：2
源网页：https://movie.douban.com/subject/1291546/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg
片名：霸王别姬
导演: 陈凯歌 Kai
一句话介绍：风华绝代。


TOP排名：3
源网页：https://movie.douban.com/subject/1295644/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg
片名：这个杀手不太冷
导演: 吕克・贝松 L
一句话介绍：怪蜀黍和小萝莉不得不说的故事。


TOP排名：4
源网页：https://movie.douban.com/subject/1292720/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p510876377.jpg
片名：阿甘正传
导演: Robert 
一句话介绍：一部美国近现代史。


TOP排名：5
源网页：https://movie.douban.com/subject/1292063/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.jpg
片名：美丽人生
导演: 罗伯托・贝尼尼
一句话介绍：最美的谎言。


TOP排名：6
源网页：https://movie.douban.com/subject/1292722/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg
片名：泰坦尼克号
导演: 詹姆斯・卡梅隆
一句话介绍：失去的才是永恒的。 


TOP排名：7
源网页：https://movie.douban.com/subject/1291561/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1606727862.jpg
片名：千与千寻
导演: 宫崎骏 Hay
一句话介绍：最好的宫崎骏，最好的久石让。 


TOP排名：8
源网页：https://movie.douban.com/subject/1295124/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg
片名：辛德勒的名单
导演: 史蒂文・斯皮尔
一句话介绍：拯救一个人，就是拯救整个世界。


TOP排名：9
源网页：https://movie.douban.com/subject/3541415/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg
片名：盗梦空间
导演: 克里斯托弗・诺
一句话介绍：诺兰给了我们一场无法盗取的梦。


TOP排名：10
源网页：https://movie.douban.com/subject/2131459/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg
片名：机器人总动员
导演: 安德鲁・斯坦顿
一句话介绍：小瓦力，大人生。


TOP排名：11
源网页：https://movie.douban.com/subject/3011091/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524964016.jpg
片名：忠犬八公的故事
导演: 莱塞・霍尔斯道
一句话介绍：永远都不能忘记你所爱的人。


TOP排名：12
源网页：https://movie.douban.com/subject/3793023/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg
片名：三傻大闹宝莱坞
导演: 拉库马・希拉尼
一句话介绍：英俊版憨豆，高情商版谢耳朵。


TOP排名：13
源网页：https://movie.douban.com/subject/1292001/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511146807.jpg
片名：海上钢琴师
导演: 朱塞佩・托纳多
一句话介绍：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 


TOP排名：14
源网页：https://movie.douban.com/subject/1291549/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg
片名：放牛班的春天
导演: 克里斯托夫・巴
一句话介绍：天籁一般的童声，是最接近上帝的存在。 


TOP排名：15
源网页：https://movie.douban.com/subject/1292213/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg
片名：大话西游之大圣娶亲
导演: 刘镇伟 Jef
一句话介绍：一生所爱。


TOP排名：16
源网页：https://movie.douban.com/subject/1292064/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg
片名：楚门的世界
导演: 彼得・威尔 P
一句话介绍：如果再也不能见到你，祝你早安，午安，晚安。


TOP排名：17
源网页：https://movie.douban.com/subject/1291841/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190556185.jpg
片名：教父
导演: 弗朗西斯・福特
一句话介绍：千万不要记恨你的对手，这样会让你失去理智。


TOP排名：18
源网页：https://movie.douban.com/subject/1291560/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2539252713.jpg
片名：龙猫
导演: 宫崎骏 Hay
一句话介绍：人人心中都有个龙猫，童年就永远不会消失。


TOP排名：19
源网页：https://movie.douban.com/subject/1889243/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg
片名：星际穿越
导演: 克里斯托弗・诺
一句话介绍：爱是一种力量，让我们超越时空感知它的存在。


TOP排名：20
源网页：https://movie.douban.com/subject/5912992/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg
片名：熔炉
导演: 黄东赫 Don
一句话介绍：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。


TOP排名：21
源网页：https://movie.douban.com/subject/1307914/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233971046.jpg
片名：无间道
导演: 刘伟强 / 麦
一句话介绍：香港电影史上永不过时的杰作。


TOP排名：22
源网页：https://movie.douban.com/subject/1849031/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312700744.jpg
片名：当幸福来敲门
导演: 加布里尔・穆奇
一句话介绍：平民励志片。 


TOP排名：23
源网页：https://movie.douban.com/subject/6786002/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg
片名：触不可及
导演: 奥利维・那卡什
一句话介绍：满满温情的高雅喜剧。


TOP排名：24
源网页：https://movie.douban.com/subject/3319755/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p663036666.jpg
片名：怦然心动
导演: 罗伯・莱纳 R
一句话介绍：真正的幸福是来自内心深处。


TOP排名：25
源网页：https://movie.douban.com/subject/1300267/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.jpg
片名：乱世佳人
导演: 维克多・弗莱明
一句话介绍：Tomorrow is another day.


TOP排名：26
源网页：https://movie.douban.com/subject/25662329/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315672647.jpg
片名：疯狂动物城
导演: 拜伦・霍华德 
一句话介绍：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。


TOP排名：27
源网页：https://movie.douban.com/subject/1851857/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg
片名：蝙蝠侠：黑暗骑士
导演: 克里斯托弗・诺
一句话介绍：无尽的黑暗。


TOP排名：28
源网页：https://movie.douban.com/subject/1291828/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910901025.jpg
片名：天堂电影院
导演: 朱塞佩・托纳多
一句话介绍：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。


TOP排名：29
源网页：https://movie.douban.com/subject/1292365/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513253791.jpg
片名：活着
导演: 张艺谋 Yim
一句话介绍：张艺谋最好的电影。


TOP排名：30
源网页：https://movie.douban.com/subject/1929463/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.jpg
片名：少年派的奇幻漂流
导演: 李安 Ang 
一句话介绍：瑰丽壮观、无人能及的冒险之旅。


TOP排名：31
源网页：https://movie.douban.com/subject/1293182/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173577632.jpg
片名：十二怒汉
导演: Sidney 
一句话介绍：1957年的理想主义。 


TOP排名：32
源网页：https://movie.douban.com/subject/1291858/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1181775734.jpg
片名：鬼子来了
导演: 姜文 Wen 
一句话介绍：对敌人的仁慈，就是对自己残忍。


TOP排名：33
源网页：https://movie.douban.com/subject/1291552/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825503.jpg
片名：指环王3：王者无敌
导演: 彼得・杰克逊 
一句话介绍：史诗的终章。


TOP排名：34
源网页：https://movie.douban.com/subject/1292000/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910926158.jpg
片名：搏击俱乐部
导演: 大卫・芬奇 D
一句话介绍：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。


TOP排名：35
源网页：https://movie.douban.com/subject/1296141/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1505392928.jpg
片名：控方证人
导演: 比利・怀尔德 
一句话介绍：比利・怀德满分作品。


TOP排名：36
源网页：https://movie.douban.com/subject/1291583/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg
片名：天空之城
导演: 宫崎骏 Hay
一句话介绍：对天空的追逐，永不停止。 


TOP排名：37
源网页：https://movie.douban.com/subject/2129039/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364094053.jpg
片名：飞屋环游记
导演: 彼特・道格特 
一句话介绍：最后那些最无聊的事情，才是最值得怀念的。 


TOP排名：38
源网页：https://movie.douban.com/subject/1299398/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1280323646.jpg
片名：大话西游之月光宝盒
导演: 刘镇伟 Jef
一句话介绍：旷古烁今。


TOP排名：39
源网页：https://movie.douban.com/subject/1293839/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.jpg
片名：罗马假日
导演: 威廉・惠勒 W
一句话介绍：爱情哪怕只有一天。


TOP排名：40
源网页：https://movie.douban.com/subject/1900841/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg
片名：窃听风暴
导演: 弗洛里安・亨克
一句话介绍：别样人生。


TOP排名：41
源网页：https://movie.douban.com/subject/26387939/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg
片名：摔跤吧！爸爸
导演: 涅提・蒂瓦里 
一句话介绍：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。


TOP排名：42
源网页：https://movie.douban.com/subject/1293350/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg
片名：两杆大烟枪
导演: Guy Rit
一句话介绍：4个臭皮匠顶个诸葛亮，盖・里奇果然不是盖的。


TOP排名：43
源网页：https://movie.douban.com/subject/1298624/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p925123037.jpg
片名：闻香识女人
导演: 马丁・布莱斯 
一句话介绍：史上最美的探戈。


TOP排名：44
源网页：https://movie.douban.com/subject/21937445/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.jpg
片名：辩护人
导演: 杨宇硕 Woo
一句话介绍：电影的现实意义大过电影本身。


TOP排名：45
源网页：https://movie.douban.com/subject/1308807/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174346180.jpg
片名：哈尔的移动城堡
导演: 宫崎骏 Hay
一句话介绍：带着心爱的人在天空飞翔。


TOP排名：46
源网页：https://movie.douban.com/subject/1292224/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792238287.jpg
片名：飞越疯人院
导演: 米洛斯・福尔曼
一句话介绍：自由万岁。


TOP排名：47
源网页：https://movie.douban.com/subject/1291548/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824340.jpg
片名：死亡诗社
导演: 彼得・威尔 P
一句话介绍：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。


TOP排名：48
源网页：https://movie.douban.com/subject/1309046/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1465235231.jpg
片名：V字仇杀队
导演: 詹姆斯・麦克特
一句话介绍：一张面具背后的理想与革命。


TOP排名：49
源网页：https://movie.douban.com/subject/3442220/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455222172.jpg
片名：海豚湾
导演: Louie P
一句话介绍：海豚的微笑，是世界上最高明的伪装。


TOP排名：50
源网页：https://movie.douban.com/subject/1299131/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194138787.jpg
片名：教父2
导演: 弗朗西斯・福特
一句话介绍：优雅的孤独。


TOP排名：51
源网页：https://movie.douban.com/subject/1291572/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909265336.jpg
片名：指环王2：双塔奇兵
导演: 彼得・杰克逊 
一句话介绍：承前启后的史诗篇章。


TOP排名：52
源网页：https://movie.douban.com/subject/1291571/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1354436051.jpg
片名：指环王1：魔戒再现
导演: 彼得・杰克逊 
一句话介绍：传说的开始。


TOP排名：53
源网页：https://movie.douban.com/subject/1306029/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg
片名：美丽心灵
导演: 朗・霍华德 R
一句话介绍：爱是一切逻辑和原由。


TOP排名：54
源网页：https://movie.douban.com/subject/1291818/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910899751.jpg
片名：饮食男女
导演: 李安 Ang 
一句话介绍：人生不能像做菜，把所有的料都准备好了才下锅。


TOP排名：55
源网页：https://movie.douban.com/subject/1292220/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg
片名：情书
导演: 岩井俊二 Sh
一句话介绍：暗恋的极致。


TOP排名：56
源网页：https://movie.douban.com/subject/21937452/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.jpg
片名：素媛
导演: 李F益 Jun
一句话介绍：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。


TOP排名：57
源网页：https://movie.douban.com/subject/1301753/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p726659067.jpg
片名：狮子王
导演: Roger A
一句话介绍：动物版《哈姆雷特》。


TOP排名：58
源网页：https://movie.douban.com/subject/1296736/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792484461.jpg
片名：钢琴家
导演: 罗曼・波兰斯基
一句话介绍：音乐能化解仇恨。


TOP排名：59
源网页：https://movie.douban.com/subject/1292262/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg
片名：美国往事
导演: 赛尔乔・莱翁内
一句话介绍：往事如烟，无处祭奠。


TOP排名：60
源网页：https://movie.douban.com/subject/1303021/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165511465.jpg
片名：小鞋子
导演: 马基德・马基迪
一句话介绍：奔跑的孩子是天使。


TOP排名：61
源网页：https://movie.douban.com/subject/1292223/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457631605.jpg
片名：七宗罪
导演: 大卫・芬奇 D
一句话介绍：警察抓小偷，老鼠玩死猫。


TOP排名：62
源网页：https://movie.douban.com/subject/1787291/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453723669.jpg
片名：被嫌弃的松子的一生
导演: 中岛哲也 Te
一句话介绍：以戏谑来戏谑戏谑。


TOP排名：63
源网页：https://movie.douban.com/subject/1780330/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480383375.jpg
片名：致命魔术
导演: 克里斯托弗・诺
一句话介绍：孪生蝙蝠侠大战克隆金刚狼。


TOP排名：64
源网页：https://movie.douban.com/subject/1485260/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg
片名：本杰明・巴顿奇事
导演: 大卫・芬奇 D
一句话介绍：在时间之河里感受溺水之苦。


TOP排名：65
源网页：https://movie.douban.com/subject/1292215/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p803896904.jpg
片名：天使爱美丽
导演: 让-皮埃尔・热
一句话介绍：法式小清新。 


TOP排名：66
源网页：https://movie.douban.com/subject/1292402/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792400696.jpg
片名：西西里的美丽传说
导演: 朱塞佩・托纳多
一句话介绍：美丽无罪。


TOP排名：67
源网页：https://movie.douban.com/subject/1293172/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452088641.jpg
片名：末代皇帝
导演: 贝纳尔多・贝托
一句话介绍：“不要跟我比惨，我比你更惨”再适合这部电影不过了。


TOP排名：68
源网页：https://movie.douban.com/subject/1291843/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.jpg
片名：黑客帝国
导演: 安迪・沃卓斯基
一句话介绍：视觉革命。


TOP排名：69
源网页：https://movie.douban.com/subject/3742360/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg
片名：让子弹飞
导演: 姜文 Wen 
一句话介绍：你给我翻译翻译，神马叫做TMD的惊喜。


TOP排名：70
源网页：https://movie.douban.com/subject/1292849/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1014542496.jpg
片名：拯救大兵瑞恩
导演: 史蒂文・斯皮尔
一句话介绍：美利坚精神输出大片No1.


TOP排名：71
源网页：https://movie.douban.com/subject/26580232/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg
片名：看不见的客人
导演: 奥里奥尔・保罗
一句话介绍：你以为你以为的就是你以为的。


TOP排名：72
源网页：https://movie.douban.com/subject/1294408/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453788577.jpg
片名：音乐之声
导演: Robert 
一句话介绍：用音乐化解仇恨，让歌声串起美好。


TOP排名：73
源网页：https://movie.douban.com/subject/1291832/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.jpg
片名：低俗小说
导演: 昆汀・塔伦蒂诺
一句话介绍：故事的高级讲法。


TOP排名：74
源网页：https://movie.douban.com/subject/1294639/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374546770.jpg
片名：勇敢的心
导演: 梅尔・吉布森 
一句话介绍：史诗大片的典范。


TOP排名：75
源网页：https://movie.douban.com/subject/1292370/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480956937.jpg
片名：剪刀手爱德华
导演: Tim Bur
一句话介绍：浪漫忧郁的成人童话。


TOP排名：76
源网页：https://movie.douban.com/subject/1418019/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184505167.jpg
片名：大闹天宫
导演: 万籁鸣 Lai
一句话介绍：经典之作，历久弥新。


TOP排名：77
源网页：https://movie.douban.com/subject/1293544/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593414327.jpg
片名：沉默的羔羊
导演: 乔纳森・戴米 
一句话介绍：安东尼・霍普金斯的顶级表演。


TOP排名：78
源网页：https://movie.douban.com/subject/1292343/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209066019.jpg
片名：蝴蝶效应
导演: 埃里克・布雷斯
一句话介绍：人的命运被自己瞬间的抉择改变。


TOP排名：79
源网页：https://movie.douban.com/subject/1292679/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg
片名：春光乍泄
导演: 王家卫 Kar
一句话介绍：爱情纠缠，男女一致。


TOP排名：80
源网页：https://movie.douban.com/subject/2149806/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p594972928.jpg
片名：入殓师
导演: 泷田洋二郎 Y
一句话介绍：死可能是一道门，逝去并不是终结，而是超越，走向下一程。


TOP排名：81
源网页：https://movie.douban.com/subject/1295038/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p804947166.jpg
片名：哈利・波特与魔法石
导演: Chris C
一句话介绍：童话世界的开端。


TOP排名：82
源网页：https://movie.douban.com/subject/1292656/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480965695.jpg
片名：心灵捕手
导演: 格斯・范・桑特
一句话介绍：人生中应该拥有这样的一段豁然开朗。


TOP排名：83
源网页：https://movie.douban.com/subject/3072124/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1820615077.jpg
片名：玛丽和马克思
导演: 亚当・艾略特 
一句话介绍：你是我最好的朋友，你是我唯一的朋友 。


TOP排名：84
源网页：https://movie.douban.com/subject/1305487/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453924541.jpg
片名：猫鼠游戏
导演: 史蒂文・斯皮尔
一句话介绍：骗子大师和执著警探的你追我跑故事。 


TOP排名：85
源网页：https://movie.douban.com/subject/11525673/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg
片名：布达佩斯大饭店
导演: 韦斯・安德森 
一句话介绍：小清新的故事里注入了大历史的情怀。


TOP排名：86
源网页：https://movie.douban.com/subject/2334904/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1832875827.jpg
片名：禁闭岛
导演: Martin 
一句话介绍：昔日翩翩少年，今日大腹便便。


TOP排名：87
源网页：https://movie.douban.com/subject/1291875/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p967457079.jpg
片名：阳光灿烂的日子
导演: 姜文 Wen 
一句话介绍：一场华丽的意淫。


TOP排名：88
源网页：https://movie.douban.com/subject/1297630/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220184425.jpg
片名：第六感
导演: M・奈特・沙马
一句话介绍：深入内心的恐怖，出人意料的结局。


TOP排名：89
源网页：https://movie.douban.com/subject/1297359/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1613191025.jpg
片名：幽灵公主
导演: 宫崎骏 Hay
一句话介绍：人与自然的战争史诗。


TOP排名：90
源网页：https://movie.douban.com/subject/1291999/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg
片名：重庆森林
导演: 王家卫 Kar
一句话介绍：寂寞没有期限。


TOP排名：91
源网页：https://movie.douban.com/subject/6985810/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546987967.jpg
片名：狩猎
导演: 托马斯・温特伯
一句话介绍：人言可畏。


TOP排名：92
源网页：https://movie.douban.com/subject/1297192/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453720880.jpg
片名：致命ID
导演: James M
一句话介绍：最不可能的那个人永远是最可能的。


TOP排名：93
源网页：https://movie.douban.com/subject/1418834/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513535588.jpg
片名：断背山
导演: 李安 Ang 
一句话介绍：每个人心中都有一座断背山。


TOP排名：94
源网页：https://movie.douban.com/subject/3008247/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.jpg
片名：穿条纹睡衣的男孩
导演: 马克・赫门 M
一句话介绍：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。


TOP排名：95
源网页：https://movie.douban.com/subject/1298070/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1596085504.jpg
片名：加勒比海盗
导演: 戈尔・维宾斯基
一句话介绍：约翰尼・德普的独角戏。


TOP排名：96
源网页：https://movie.douban.com/subject/1291545/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p692813374.jpg
片名：大鱼
导演: 蒂姆・波顿 T
一句话介绍：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。


TOP排名：97
源网页：https://movie.douban.com/subject/1652587/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p492458287.jpg
片名：阿凡达
导演: 詹姆斯・卡梅隆
一句话介绍：绝对意义上的美轮美奂。


TOP排名：98
源网页：https://movie.douban.com/subject/4268598/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p689520756.jpg
片名：告白
导演: 中岛哲也 Te
一句话介绍：没有一人完全善，也没有一人完全恶。


TOP排名：99
源网页：https://movie.douban.com/subject/1294371/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173707976.jpg
片名：摩登时代
导演: 查理・卓别林 
一句话介绍：大时代中的人生，小人物的悲喜。


TOP排名：100
源网页：https://movie.douban.com/subject/1292434/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2119675128.jpg
片名：一一
导演: 杨德昌 Edw
一句话介绍：我们都曾经是一一。


TOP排名：101
源网页：https://movie.douban.com/subject/1305164/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1962839732.jpg
片名：甜蜜蜜
导演: 陈可辛 Pet
一句话介绍：相逢只要一瞬间，等待却像是一辈子。


TOP排名：102
源网页：https://movie.douban.com/subject/1316510/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1993903133.jpg
片名：射雕英雄传之东成西就
导演: 刘镇伟 Jef
一句话介绍：百看不厌。 


TOP排名：103
源网页：https://movie.douban.com/subject/4917726/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374786017.jpg
片名：阳光姐妹淘
导演: 姜炯哲 Hye
一句话介绍：再多各自牛逼的时光，也比不上一起傻逼的岁月。 


TOP排名：104
源网页：https://movie.douban.com/subject/21318488/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221768894.jpg
片名：消失的爱人
导演: 大卫・芬奇 D
一句话介绍：年度最佳date movie。


TOP排名：105
源网页：https://movie.douban.com/subject/1296339/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452582315.jpg
片名：爱在黎明破晓前
导演: 理查德・林克莱
一句话介绍：缘分是个连绵词，最美不过一瞬。


TOP排名：106
源网页：https://movie.douban.com/subject/1292208/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455677490.jpg
片名：上帝之城
导演: Kátia L
一句话介绍：被上帝抛弃了的上帝之城。


TOP排名：107
源网页：https://movie.douban.com/subject/1297052/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456692072.jpg
片名：侧耳倾听
导演: 近藤喜文 Yo
一句话介绍：少女情怀总是诗。


TOP排名：108
源网页：https://movie.douban.com/subject/25814705/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221319641.jpg
片名：小森林 夏秋篇
导演: 森淳一 Jun
一句话介绍：那些静得只能听见呼吸的日子里，你明白孤独即生活。


TOP排名：109
源网页：https://movie.douban.com/subject/1291990/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910924055.jpg
片名：爱在日落黄昏时
导演: 理查德・林克莱
一句话介绍：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。


TOP排名：110
源网页：https://movie.douban.com/subject/1297447/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.jpg
片名：倩女幽魂
导演: 程小东 Siu
一句话介绍：两张绝世的脸。 


TOP排名：111
源网页：https://movie.douban.com/subject/5322596/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg
片名：超脱
导演: 托尼・凯耶 T
一句话介绍：穷尽一生，我们要学会的，不过是彼此拥抱。


TOP排名：112
源网页：https://movie.douban.com/subject/1302425/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1043597424.jpg
片名：喜剧之王
导演: 周星驰 Ste
一句话介绍：我是一个演员。


TOP排名：113
源网页：https://movie.douban.com/subject/1291585/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.jpg
片名：风之谷
导演: 宫崎骏 Hay
一句话介绍：动画片的圣经。


TOP排名：114
源网页：https://movie.douban.com/subject/21360417/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg
片名：恐怖直播
导演: 金秉v Bye
一句话介绍：恐怖分子的“秋菊打官司”。


TOP排名：115
源网页：https://movie.douban.com/subject/1865703/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672363704.jpg
片名：红辣椒
导演: 今敏 Sato
一句话介绍：梦的勾结。


TOP排名：116
源网页：https://movie.douban.com/subject/1293359/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p751835224.jpg
片名：菊次郎的夏天
导演: 北野武 Tak
一句话介绍：从没见过那么流氓的温柔，从没见过那么温柔的流氓。


TOP排名：117
源网页：https://movie.douban.com/subject/2353023/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p450042258.jpg
片名：驯龙高手
导演: 迪恩・德布洛斯
一句话介绍：和谐的生活离不开摸头与被摸头。


TOP排名：118
源网页：https://movie.douban.com/subject/1292274/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792263736.jpg
片名：幸福终点站
导演: 史蒂文・斯皮尔
一句话介绍：有时候幸福需要等一等。 


TOP排名：119
源网页：https://movie.douban.com/subject/3287562/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792776858.jpg
片名：神偷奶爸
导演: 皮艾尔・柯芬 
一句话介绍：Mr. I Don't Care其实也有Care的时候。


TOP排名：120
源网页：https://movie.douban.com/subject/4202302/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617533616.jpg
片名：借东西的小人阿莉埃蒂
导演: 米林宏昌 Hi
一句话介绍：曾经的那段美好会沉淀为一辈子的记忆。


TOP排名：121
源网页：https://movie.douban.com/subject/3792799/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456666151.jpg
片名：岁月神偷
导演: 罗启锐 Ale
一句话介绍：岁月流逝，来日可追。


TOP排名：122
源网页：https://movie.douban.com/subject/1300299/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480225538.jpg
片名：杀人回忆
导演: 奉俊昊 Joo
一句话介绍：关于连环杀人悬案的集体回忆。


TOP排名：123
源网页：https://movie.douban.com/subject/1295399/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p647099823.jpg
片名：七武士
导演: 黑泽明 Aki
一句话介绍：时代悲歌。


TOP排名：124
源网页：https://movie.douban.com/subject/1293318/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237136718.jpg
片名：萤火虫之墓
导演: 高x勋 Isa
一句话介绍：幸福是生生不息，却难以触及的远。 


TOP排名：125
源网页：https://movie.douban.com/subject/1291579/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513247938.jpg
片名：怪兽电力公司
导演: 彼特・道格特 
一句话介绍：不要给它起名字，起了名字就有感情了。


TOP排名：126
源网页：https://movie.douban.com/subject/1578507/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792223507.jpg
片名：谍影重重3
导演: 保罗・格林格拉
一句话介绍：像吃了苏打饼一样干脆的电影。


TOP排名：127
源网页：https://movie.douban.com/subject/26799731/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.jpg
片名：请以你的名字呼唤我
导演: 卢卡・圭达尼诺
一句话介绍：沉醉在电影的情感和视听氛围中无法自拔。


TOP排名：128
源网页：https://movie.douban.com/subject/25814707/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.jpg
片名：小森林 冬春篇
导演: 森淳一 Jun
一句话介绍：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。


TOP排名：129
源网页：https://movie.douban.com/subject/1303037/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2249048907.jpg
片名：喜宴
导演: 李安 Ang 
一句话介绍：中国家庭的喜怒哀乐忍。


TOP排名：130
源网页：https://movie.douban.com/subject/1292328/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1982176012.jpg
片名：东邪西毒
导演: 王家卫 Kar
一句话介绍：电影诗。


TOP排名：131
源网页：https://movie.douban.com/subject/1417598/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163771304.jpg
片名：电锯惊魂
导演: 詹姆斯・温 J
一句话介绍：真相就在眼前。


TOP排名：132
源网页：https://movie.douban.com/subject/2209573/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434249040.jpg
片名：贫民窟的百万富翁
导演: 丹尼・鲍尔 D
一句话介绍：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁


TOP排名：133
源网页：https://movie.douban.com/subject/3011235/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917846733.jpg
片名：哈利・波特与死亡圣器(下)
导演: 大卫・叶茨 D
一句话介绍：10年的完美句点。


TOP排名：134
源网页：https://movie.douban.com/subject/1304447/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p641688453.jpg
片名：记忆碎片
导演: 克里斯托弗・诺
一句话介绍：一个针管引发的血案。


TOP排名：135
源网页：https://movie.douban.com/subject/1292401/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475600770.jpg
片名：真爱至上
导演: 理查德・柯蒂斯
一句话介绍：爱，是个动词。


TOP排名：136
源网页：https://movie.douban.com/subject/1907966/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1867084027.jpg
片名：疯狂原始人
导演: 科克・德・米科
一句话介绍：老少皆宜，这就是好莱坞动画的魅力。


TOP排名：137
源网页：https://movie.douban.com/subject/1978709/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719282906.jpg
片名：黑天鹅
导演: 达伦・阿罗诺夫
一句话介绍：黑暗之美。


TOP排名：138
源网页：https://movie.douban.com/subject/5989818/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1272904657.jpg
片名：萤火之森
导演: 大森贵弘 Ta
一句话介绍：触不到的恋人。


TOP排名：139
源网页：https://movie.douban.com/subject/10777687/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.jpg
片名：7号房的礼物
导演: 李焕庆 Hwa
一句话介绍：《我是山姆》的《美丽人生》。


TOP排名：140
源网页：https://movie.douban.com/subject/1297574/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504997087.jpg
片名：英雄本色
导演: 吴宇森 Joh
一句话介绍：英雄泪短，兄弟情长。 


TOP排名：141
源网页：https://movie.douban.com/subject/1291870/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p942376281.jpg
片名：雨人
导演: 巴瑞・莱文森 
一句话介绍：生活在自己的世界里，也可以让周围的人显得可笑和渺小。


TOP排名：142
源网页：https://movie.douban.com/subject/1291822/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159368352.jpg
片名：卢旺达饭店
导演: 特瑞・乔治 T
一句话介绍：当这个世界闭上双眼，他却敞开了怀抱。


TOP排名：143
源网页：https://movie.douban.com/subject/3443389/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p497010372.jpg
片名：海洋
导演: 雅克・贝汉 J
一句话介绍：大海啊，不全是水。


TOP排名：144
源网页：https://movie.douban.com/subject/11026735/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224568669.jpg
片名：超能陆战队
导演: 唐・霍尔 Do
一句话介绍：Balalala~~~


TOP排名：145
源网页：https://movie.douban.com/subject/25917973/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275298525.jpg
片名：心迷宫
导演: 忻钰坤 Yuk
一句话介绍：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。


TOP排名：146
源网页：https://movie.douban.com/subject/1306249/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1946455272.jpg
片名：唐伯虎点秋香
导演: 李力持 Lik
一句话介绍：华太师是黄，吴镇宇四大才子之一。


TOP排名：147
源网页：https://movie.douban.com/subject/3395373/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.jpg
片名：蝙蝠侠：黑暗骑士崛起
导演: 克里斯托弗・诺
一句话介绍：诺兰就是保证。


TOP排名：148
源网页：https://movie.douban.com/subject/24750126/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192834364.jpg
片名：荒蛮故事
导演: 达米安・斯兹弗
一句话介绍：始于荒诞，止于更荒诞。


TOP排名：149
源网页：https://movie.douban.com/subject/1418200/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452005185.jpg
片名：傲慢与偏见
导演: 乔・怀特 Jo
一句话介绍：爱是摈弃傲慢与偏见之后的曙光。


TOP排名：150
源网页：https://movie.douban.com/subject/25980443/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496940327.jpg
片名：海边的曼彻斯特
导演: 肯尼斯・罗纳根
一句话介绍：我们都有权利不与自己的过去和解。


TOP排名：151
源网页：https://movie.douban.com/subject/1295409/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2272146906.jpg
片名：纵横四海
导演: 吴宇森 Joh
一句话介绍：香港浪漫主义警匪动作片的巅峰之作。


TOP排名：152
源网页：https://movie.douban.com/subject/1296909/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399597512.jpg
片名：虎口脱险
导演: 杰拉尔・乌里 
一句话介绍：永远看不腻的喜剧。


TOP排名：153
源网页：https://movie.douban.com/subject/1294240/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169664351.jpg
片名：教父3
导演: 弗朗西斯・福特
一句话介绍：任何信念的力量，都无法改变命运。


TOP排名：154
源网页：https://movie.douban.com/subject/10577869/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.jpg
片名：时空恋旅人
导演: 理查德・柯蒂斯
一句话介绍：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。


TOP排名：155
源网页：https://movie.douban.com/subject/1295865/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023654037.jpg
片名：燃情岁月
导演: 爱德华・兹威克
一句话介绍：传奇，不是每个人都可以拥有。


TOP排名：156
源网页：https://movie.douban.com/subject/1300992/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792403691.jpg
片名：完美的世界
导演: 克林特・伊斯特
一句话介绍：坏人的好总是比好人的好来得更感人。


TOP排名：157
源网页：https://movie.douban.com/subject/1292337/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661160053.jpg
片名：无人知晓
导演: 是枝裕和 Hi
一句话介绍：我的平常生活就是他人的幸福。


TOP排名：158
源网页：https://movie.douban.com/subject/1858711/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283675359.jpg
片名：玩具总动员3
导演: 李・昂克里奇 
一句话介绍：跨度十五年的欢乐与泪水。


TOP排名：159
源网页：https://movie.douban.com/subject/1291557/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910828286.jpg
片名：花样年华
导演: 王家卫 Kar
一句话介绍：偷情本没有这样美。


TOP排名：160
源网页：https://movie.douban.com/subject/1309163/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483604864.jpg
片名：恋恋笔记本
导演: 尼克・卡索维茨
一句话介绍：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 


TOP排名：161
源网页：https://movie.douban.com/subject/1793929/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166160837.jpg
片名：达拉斯买家俱乐部
导演: 让-马克・瓦雷
一句话介绍：Jared Leto的腿比女人还美！


TOP排名：162
源网页：https://movie.douban.com/subject/26325320/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.jpg
片名：血战钢锯岭
导演: 梅尔・吉布森 
一句话介绍：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。


TOP排名：163
源网页：https://movie.douban.com/subject/26430107/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457609817.jpg
片名：二十二
导演: 郭柯 Ke G
一句话介绍：有一些东西不应该被遗忘。


TOP排名：164
源网页：https://movie.douban.com/subject/1293460/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1612355875.jpg
片名：雨中曲
导演: Stanley
一句话介绍：骨灰级歌舞片。


TOP排名：165
源网页：https://movie.douban.com/subject/1293964/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2351134499.jpg
片名：魂断蓝桥
导演: Mervyn 
一句话介绍：中国式内在的美国电影。


TOP排名：166
源网页：https://movie.douban.com/subject/1292528/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513567548.jpg
片名：猜火车
导演: 丹尼・博伊尔 
一句话介绍：不可猜的青春迷笛。 


TOP排名：167
源网页：https://movie.douban.com/subject/1937946/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2079334286.jpg
片名：穿越时空的少女
导演: 细田守 Mam
一句话介绍：爱上未来的你。 


TOP排名：168
源网页：https://movie.douban.com/subject/1306861/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p652417775.jpg
片名：我是山姆
导演: 杰茜・尼尔森 
一句话介绍：爱并不需要智商 。


TOP排名：169
源网页：https://movie.douban.com/subject/1291578/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910895719.jpg
片名：冰川时代
导演: 卡洛斯・沙尔丹
一句话介绍：松鼠才是角儿。


TOP排名：170
源网页：https://movie.douban.com/subject/1302827/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792257137.jpg
片名：人工智能
导演: 史蒂文・斯皮尔
一句话介绍：对爱的执着，可以超越一切。


TOP排名：171
源网页：https://movie.douban.com/subject/25773932/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg
片名：爆裂鼓手
导演: 达米安・沙泽勒
一句话介绍：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。


TOP排名：172
源网页：https://movie.douban.com/subject/6307447/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1959232369.jpg
片名：被解救的姜戈
导演: 昆汀・塔伦蒂诺
一句话介绍：热血沸腾，那个低俗、性感的无耻混蛋又来了。


TOP排名：173
源网页：https://movie.douban.com/subject/1395091/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1351050722.jpg
片名：未麻的部屋
导演: 今敏 Sato
一句话介绍：好的剧本是，就算你猜到了结局也猜不到全部。


TOP排名：174
源网页：https://movie.douban.com/subject/10533913/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.jpg
片名：头脑特工队
导演: 彼特・道格特 
一句话介绍：愿我们都不用长大，每一座城堡都能永远存在。


TOP排名：175
源网页：https://movie.douban.com/subject/2297265/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1344888983.jpg
片名：浪潮
导演: 丹尼斯・甘塞尔
一句话介绍：世界离独裁只有五天。


TOP排名：176
源网页：https://movie.douban.com/subject/1291879/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1864872647.jpg
片名：罗生门
导演: 黑泽明 Aki
一句话介绍：人生的N种可能性。


TOP排名：177
源网页：https://movie.douban.com/subject/2213597/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1140984198.jpg
片名：朗读者
导演: 史蒂芬・戴德利
一句话介绍：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 


TOP排名：178
源网页：https://movie.douban.com/subject/1760622/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479012875.jpg
片名：香水
导演: 汤姆・提克威 
一句话介绍：一个单凭体香达到高潮的男人。


TOP排名：179
源网页：https://movie.douban.com/subject/1305690/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525770523.jpg
片名：阿飞正传
导演: 王家卫 Kar
一句话介绍：王家卫是一种风格，张国荣是一个代表。


TOP排名：180
源网页：https://movie.douban.com/subject/26683290/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg
片名：你的名字。
导演: 新海诚 Mak
一句话介绍：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。


TOP排名：181
源网页：https://movie.douban.com/subject/1308857/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363208684.jpg
片名：可可西里
导演: 陆川 Chua
一句话介绍：坚硬的信仰。


TOP排名：182
源网页：https://movie.douban.com/subject/25724855/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.jpg
片名：房间
导演: 伦尼・阿伯拉罕
一句话介绍：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。


TOP排名：183
源网页：https://movie.douban.com/subject/3011051/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462470694.jpg
片名：恐怖游轮
导演: 克里斯托弗・史
一句话介绍：不要企图在重复中寻找已经失去的爱。


TOP排名：184
源网页：https://movie.douban.com/subject/10463953/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg
片名：模仿游戏
导演: 莫腾・泰杜姆 
一句话介绍：他给机器起名“克里斯托弗”，因为这是他初恋的名字。


TOP排名：185
源网页：https://movie.douban.com/subject/5964718/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189835254.jpg
片名：一次别离
导演: 阿斯哈・法哈蒂
一句话介绍：只有有信仰的人才能说出事实真相。


TOP排名：186
源网页：https://movie.douban.com/subject/26628357/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406624993.jpg
片名：一个叫欧维的男人决定去死
导演: 汉内斯・赫尔姆
一句话介绍：惠及一生的美丽。


TOP排名：187
源网页：https://movie.douban.com/subject/1419936/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453719066.jpg
片名：战争之王
导演: 安德鲁・尼科尔
一句话介绍：做一颗让别人需要你的棋子。


TOP排名：188
源网页：https://movie.douban.com/subject/1397546/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1150103377.jpg
片名：追随
导演: 克里斯托弗・诺
一句话介绍：诺兰的牛逼来源于内心散发出的恐惧。


TOP排名：189
源网页：https://movie.douban.com/subject/1959195/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2297934945.jpg
片名：忠犬八公物语
TOP排名：190
源网页：https://movie.douban.com/subject/1388216/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2075132390.jpg
片名：撞车
导演: 保罗・哈吉斯 
一句话介绍：天使与魔鬼的冲撞。


TOP排名：191
源网页：https://movie.douban.com/subject/1307811/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456676352.jpg
片名：魔女宅急便
导演: 宫崎骏 Hay
一句话介绍：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。


TOP排名：192
源网页：https://movie.douban.com/subject/2363506/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973489335.jpg
片名：地球上的星星
导演: 阿米尔・汗 A
一句话介绍：天使保护事件始末。


TOP排名：193
源网页：https://movie.douban.com/subject/26614893/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522331945.jpg
片名：完美陌生人
导演: 保罗・格诺维瑟
一句话介绍：来啊，互相伤害啊！


TOP排名：194
源网页：https://movie.douban.com/subject/1304102/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1597183981.jpg
片名：谍影重重
导演: 道格・里曼 D
一句话介绍：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。


TOP排名：195
源网页：https://movie.douban.com/subject/1292329/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p848381236.jpg
片名：牯岭街少年杀人事件
导演: 杨德昌 Edw
一句话介绍：弱者送给弱者的一刀。


TOP排名：196
源网页：https://movie.douban.com/subject/1308767/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p667644866.jpg
片名：谍影重重2
导演: 保罗・格林格拉
一句话介绍：谁说王家卫镜头很晃？


TOP排名：197
源网页：https://movie.douban.com/subject/1307315/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516566783.jpg
片名：哪吒闹海
导演: 严定宪 Din
一句话介绍：想你时你在闹海。


TOP排名：198
源网页：https://movie.douban.com/subject/1303394/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584021784.jpg
片名：青蛇
导演: 徐克 Hark
一句话介绍：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。


TOP排名：199
源网页：https://movie.douban.com/subject/1293181/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1021883305.jpg
片名：惊魂记
导演: Alfred 
一句话介绍：故事的反转与反转，分裂电影的始祖。


TOP排名：200
源网页：https://movie.douban.com/subject/1292270/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p884936202.jpg
片名：梦之安魂曲
导演: 达伦・阿伦诺夫
一句话介绍：一场没有春天的噩梦。


TOP排名：201
源网页：https://movie.douban.com/subject/26393561/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510956726.jpg
片名：小萝莉的猴神大叔
导演: 卡比尔・汗 K
一句话介绍：宝莱坞的萝莉与大叔。


TOP排名：202
源网页：https://movie.douban.com/subject/1302467/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443461818.jpg
片名：黑客帝国3：矩阵革命
导演: Andy Wa
一句话介绍：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。


TOP排名：203
源网页：https://movie.douban.com/subject/6874403/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250287733.jpg
片名：再次出发之纽约遇见你
导演: 约翰・卡尼 J
一句话介绍：爱我就给我看你的播放列表。


TOP排名：204
源网页：https://movie.douban.com/subject/25895901/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232247487.jpg
片名：海街日记
导演: 是枝裕和 Hi
一句话介绍：是枝裕和的家庭习作。


TOP排名：205
源网页：https://movie.douban.com/subject/1292287/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421018669.jpg
片名：新龙门客栈
导演: 李惠民 Ray
一句话介绍：嬉笑怒骂，调风动月。


TOP排名：206
源网页：https://movie.douban.com/subject/1291568/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910832390.jpg
片名：东京物语
导演: 小津安二郎 Y
一句话介绍：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。


TOP排名：207
源网页：https://movie.douban.com/subject/2222996/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p672446737.jpg
片名：步履不停
导演: 是枝裕和 Hi
一句话介绍：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。


TOP排名：208
源网页：https://movie.douban.com/subject/1291844/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910909085.jpg
片名：终结者2：审判日
导演: 詹姆斯・卡梅隆
一句话介绍：少见的超越首部的续集，动作片中的经典。


TOP排名：209
源网页：https://movie.douban.com/subject/3075287/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p988260245.jpg
片名：源代码
导演: 邓肯・琼斯 D
一句话介绍：邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。


TOP排名：210
源网页：https://movie.douban.com/subject/6534248/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1735642656.jpg
片名：无敌破坏王
导演: 瑞奇・莫尔 R
一句话介绍：迪士尼和皮克斯拿错剧本的产物。


TOP排名：211
源网页：https://movie.douban.com/subject/1300374/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767586451.jpg
片名：绿里奇迹
导演: Frank D
一句话介绍：天使暂时离开。


TOP排名：212
源网页：https://movie.douban.com/subject/4739952/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505312273.jpg
片名：初恋这件小事
导演: 普特鹏・普罗萨
一句话介绍：黑小鸭速效美白记。


TOP排名：213
源网页：https://movie.douban.com/subject/1291992/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794583044.jpg
片名：末路狂花
导演: 雷德利・斯科特
一句话介绍：没有了退路，只好飞向自由。


TOP排名：214
源网页：https://movie.douban.com/subject/1293908/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170238803.jpg
片名：城市之光
导演: Charles
一句话介绍：永远的小人物，伟大的卓别林。


TOP排名：215
源网页：https://movie.douban.com/subject/20495023/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.jpg
片名：寻梦环游记
导演: 李・昂克里奇 
TOP排名：216
源网页：https://movie.douban.com/subject/2043546/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p982896012.jpg
片名：秒速5厘米
导演: 新海诚 Mak
一句话介绍：青春就是放弃和怀念。


TOP排名：217
源网页：https://movie.douban.com/subject/10808442/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2074715729.jpg
片名：爱在午夜降临前
导演: 理查德・林克莱
一句话介绍：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。


TOP排名：218
源网页：https://movie.douban.com/subject/1438652/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770734475.jpg
片名：无耻混蛋
导演: Quentin
一句话介绍：昆汀同学越来越变态了，比北野武还杜琪峰。


TOP排名：219
源网页：https://movie.douban.com/subject/1862151/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p712241453.jpg
片名：疯狂的石头
导演: 宁浩 Hao 
一句话介绍：中国版《两杆大烟枪》。


TOP排名：220
源网页：https://movie.douban.com/subject/2300586/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513303986.jpg
片名：这个男人来自地球
导演: 理查德・沙因克
一句话介绍：科幻真正的魅力不是视觉效果能取代的。 


TOP排名：221
源网页：https://movie.douban.com/subject/1292728/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p636048104.jpg
片名：勇闯夺命岛
导演: 迈克尔・贝 M
一句话介绍：类型片的极致。 


TOP排名：222
源网页：https://movie.douban.com/subject/1300960/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455722535.jpg
片名：碧海蓝天
导演: Luc Bes
一句话介绍：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。


TOP排名：223
源网页：https://movie.douban.com/subject/1294638/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p984732992.jpg
片名：E.T. 外星人
导演: Steven 
一句话介绍：生病的E.T.皮肤的颜色就像柿子饼。


TOP排名：224
源网页：https://movie.douban.com/subject/1292659/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173855883.jpg
片名：变脸
导演: 吴宇森 Joh
TOP排名：225
源网页：https://movie.douban.com/subject/1296753/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244791866.jpg
片名：卡萨布兰卡
导演: Michael
一句话介绍：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。


TOP排名：226
源网页：https://movie.douban.com/subject/1292233/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p529908155.jpg
片名：发条橙
导演: Stanley
一句话介绍：我完全康复了。


TOP排名：227
源网页：https://movie.douban.com/subject/1401118/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2101693489.jpg
片名：黄金三镖客
导演: Sergio 
一句话介绍：最棒的西部片。


TOP排名：228
源网页：https://movie.douban.com/subject/3007773/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769608791.jpg
片名：海盗电台
导演: 理查德・柯蒂斯
一句话介绍：生命不止，摇滚不死。


TOP排名：229
源网页：https://movie.douban.com/subject/25807345/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187896711.jpg
片名：彗星来的那一夜
导演: 詹姆斯・沃德・
一句话介绍：小成本大魅力。


TOP排名：230
源网页：https://movie.douban.com/subject/1292062/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p571671715.jpg
片名：美国丽人
导演: 萨姆・门德斯 
一句话介绍：每个人的内心都是深不可测的大海。 


TOP排名：231
源网页：https://movie.douban.com/subject/25954475/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263822658.jpg
片名：聚焦
导演: 托马斯・麦卡锡
一句话介绍：新闻人的理性求真。


TOP排名：232
源网页：https://movie.douban.com/subject/1428175/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244017073.jpg
片名：血钻
导演: 爱德华・兹威克
一句话介绍：每个美丽事物背后都是滴血的现实。


TOP排名：233
源网页：https://movie.douban.com/subject/1905462/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p465687407.jpg
片名：荒野生存
导演: 西恩・潘 Se
一句话介绍：出门必备：本草纲目。


TOP排名：234
源网页：https://movie.douban.com/subject/4023638/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p768879237.jpg
片名：国王的演讲
导演: 汤姆・霍珀 T
一句话介绍：皇上无话儿。


TOP排名：235
源网页：https://movie.douban.com/subject/1292214/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p470382920.jpg
片名：非常嫌疑犯
导演: 布莱恩・辛格 
一句话介绍：我不信仰上帝，但我敬畏上帝。


TOP排名：236
源网页：https://movie.douban.com/subject/1291853/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408623752.jpg
片名：英国病人
导演: 安东尼・明格拉
一句话介绍：In memory, love lives forever...


TOP排名：237
源网页：https://movie.douban.com/subject/1292281/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2238274168.jpg
片名：迁徙的鸟
导演: 雅克・贝汉 J
一句话介绍：最美的飞翔。


TOP排名：238
源网页：https://movie.douban.com/subject/1291824/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910900710.jpg
片名：黑鹰坠落
导演: 雷德利・斯科特
一句话介绍：还原真实而残酷的战争。


TOP排名：239
源网页：https://movie.douban.com/subject/5908478/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075591188.jpg
片名：我爱你
导演: 秋昌民 Cha
一句话介绍：你要相信，这世上真的有爱存在，不管在什么年纪 


TOP排名：240
源网页：https://movie.douban.com/subject/1867345/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708613284.jpg
片名：遗愿清单
导演: 罗伯・莱纳 R
一句话介绍：用剩余不多的时间，去燃烧整个生命。


TOP排名：241
源网页：https://movie.douban.com/subject/3217169/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1145536386.jpg
片名：勇士
导演: 加文・欧康诺 
一句话介绍：热血沸腾，相当完美的娱乐拳击大餐。


TOP排名：242
源网页：https://movie.douban.com/subject/1298653/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207673534.jpg
片名：荒岛余生
导演: 罗伯特・泽米吉
一句话介绍：一个人的独角戏。


TOP排名：243
源网页：https://movie.douban.com/subject/1292226/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792189453.jpg
片名：2001太空漫游
导演: 斯坦利・库布里
一句话介绍：现代科幻电影的开山之作，最伟大导演的最伟大影片。


TOP排名：244
源网页：https://movie.douban.com/subject/1300741/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1538646661.jpg
片名：枪火
导演: 杜琪峰 Joh
一句话介绍：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。


TOP排名：245
源网页：https://movie.douban.com/subject/1307793/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p532195562.jpg
片名：燕尾蝶
导演: 岩井俊二 Sh
一句话介绍：现实与童话交相辉映的旅程。


TOP排名：246
源网页：https://movie.douban.com/subject/4798888/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p628364149.jpg
片名：叫我第一名
导演: 彼得・维纳 P
一句话介绍：乐观比一切都有力量。


TOP排名：247
源网页：https://movie.douban.com/subject/1292217/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792248233.jpg
片名：穆赫兰道
导演: 大卫・林奇 D
一句话介绍：大卫・林奇的梦境迷宫。


TOP排名：248
源网页：https://movie.douban.com/subject/1300117/
海报地址：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195672555.jpg
片名：千钧一发
导演: 安德鲁・尼科尔
一句话介绍：一部能引人思考的科幻励志片。


TOP排名：249
源网页：https://movie.douban.com/subject/1297478/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173719647.jpg
片名：上帝也疯狂
导演: Jamie U
一句话介绍：纯净原始的笑与感动。


TOP排名：250
源网页：https://movie.douban.com/subject/1305725/
海报地址：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186861098.jpg
片名：大卫・戈尔的一生
导演: Alan Pa
一句话介绍：捍卫人权只是信仰，一点不妨碍其行为的残忍。


